<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vila Caminito - Pousada em Brotas | Descanso e Natureza</title>
    <meta name="description" content="Vila Caminito: a pousada perfeita em Brotas-SP para relaxar no vale. Apartamentos luxo e premium, piscina com vista, café da manhã incluso. Reserve já!" />
    <meta name="author" content="Vila Caminito" />
    <meta name="keywords" content="pousada brotas, hospedagem brotas, vila caminito, pousada natureza, cachoeiras brotas" />

    <meta property="og:title" content="Vila Caminito - Pousada em Brotas | Descanso e Natureza" />
    <meta property="og:description" content="Vila Caminito: a pousada perfeita em Brotas-SP para relaxar no vale. Apartamentos luxo e premium, piscina com vista, café da manhã incluso. Reserve já!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
