@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 20% 98%;
    --foreground: 140 20% 15%;

    --card: 0 0% 100%;
    --card-foreground: 140 20% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 140 20% 15%;

    --primary: 150 45% 35%;
    --primary-foreground: 0 0% 98%;
    --primary-light: 150 35% 50%;
    --primary-dark: 150 55% 25%;

    --secondary: 200 40% 88%;
    --secondary-foreground: 140 20% 15%;

    --muted: 210 25% 94%;
    --muted-foreground: 140 10% 45%;

    --accent: 25 85% 60%;
    --accent-foreground: 0 0% 98%;
    --accent-light: 25 75% 70%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 200 20% 88%;
    --input: 200 20% 88%;
    --ring: 150 45% 35%;

    --radius: 0.75rem;

    /* Nature-inspired gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-light)));
    --gradient-hero: linear-gradient(135deg, hsl(150 45% 35% / 0.95), hsl(200 40% 40% / 0.95));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--accent-light)));
    --gradient-subtle: linear-gradient(180deg, hsl(220 20% 98%), hsl(200 30% 96%));

    /* Shadows with nature colors */
    --shadow-soft: 0 4px 20px hsl(150 45% 35% / 0.15);
    --shadow-strong: 0 10px 40px hsl(150 45% 35% / 0.25);
    --shadow-glow: 0 0 30px hsl(var(--accent) / 0.3);

    /* Smooth transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 140 20% 8%;
    --foreground: 150 15% 90%;

    --card: 140 25% 10%;
    --card-foreground: 150 15% 90%;

    --popover: 140 25% 10%;
    --popover-foreground: 150 15% 90%;

    --primary: 150 40% 60%;
    --primary-foreground: 140 20% 8%;
    --primary-light: 150 45% 70%;
    --primary-dark: 150 50% 45%;

    --secondary: 140 20% 15%;
    --secondary-foreground: 150 15% 90%;

    --muted: 140 15% 18%;
    --muted-foreground: 150 10% 65%;

    --accent: 25 75% 55%;
    --accent-foreground: 140 20% 8%;
    --accent-light: 25 70% 65%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 98%;

    --border: 140 15% 20%;
    --input: 140 15% 20%;
    --ring: 150 40% 60%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
